<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">

  <title>Narrow marketing | Silverwhite</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- http://www.456bereastreet.com/archive/201209/tell_css_that_javascript_is_available_asap/ -->
  <script>
    document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1js$2');
  </script>

  <!-- Exclude IE7 becuase it may renders web fonts blurry -->
  <!--[if !(IE 7)]><!-->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700'>
  <!--<![endif]-->

  <link rel="stylesheet" href="../assets/css/bootstrap.css">
  <link rel="stylesheet" href="../assets/css/bootstrap-responsive.css">
  <link rel="stylesheet" href="../assets/css/switcher.css">
  <!--[if IE 7]>
    <link rel="stylesheet" href="../assets/css/font-awesome-ie7.min.css">
  <![endif]-->

  <style>
    body {
      padding-bottom: 48px;
      padding-top: 24px;
    }

    /* Custom container */
    .container-narrow {
      margin: 0 auto;
      max-width: 700px;
    }
    .container-narrow > hr {
      margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
      margin: 72px 0;
      text-align: center;
    }
    .jumbotron-heading {
      font-size: 72px;
      line-height: 1;
    }
    .jumbotron .btn {
      font-size: 21px;
      padding: 12px 24px;
    }

    /* Supporting marketing content */
    .marketing {
      margin: 72px 0;
    }
    .marketing p + h2 {
      margin-top: 24px;
    }
  </style>

  <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container-narrow">

    <div class="masthead">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <h1 class="h3 muted">Project name</h1>
    </div>

    <hr>

    <div class="jumbotron">
      <h2 class="jumbotron-heading">Super awesome marketing speak!</h2>
      <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
      <a class="btn btn-large btn-success" href="#">Sign up today</a>
    </div>

    <hr>

    <div class="row-fluid marketing">
      <div class="span6">
        <h2 class="h4">Subheading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        <h2 class="h4">Subheading</h2>
        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

        <h2 class="h4">Subheading</h2>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div>

      <div class="span6">
        <h2 class="h4">Subheading</h2>
        <p>Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>

        <h2 class="h4">Subheading</h2>
        <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>

        <h2 class="h4">Subheading</h2>
        <p>Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
      </div>
    </div>

    <hr>

    <div class="footer">
      <p>&copy; Company 2013</p>
    </div>

  </div> <!-- /container -->

  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/bootstrap.min.js"></script>

  <script src="../assets/js/cookies.min.js"></script><!-- For style switcher -->
  <script src="../assets/js/switcher.js"></script>

</body>
</html>
